<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kvantová Liečebná Regresná Terapia</title>
    <link rel="stylesheet" href="styles_therapy.css">
    <style>
        .button-container {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .button-container .button {
            background-color: #000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease, color 0.3s ease;
            border: 2px solid transparent;
            font-weight: bold;
            display: inline-block;
            margin-bottom: 20px;
        }

        .button-container .button:hover {
            background-color: #fff;
            color: #000;
            border: 2px solid #000;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">QHHT®</div>
            <nav>
                <ul>
                    <li><a href="index.html">Úvod</a></li>
                    <li><a href="mojamisia.html">Moja misia</a></li>
                    <li><a href="therapy.html">Kvantová liečebná regresná terapia</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="referencie.html">Referencie</a></li>
                    <li><a href="#" class="button">Rezervovať</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="therapy-hero">
            <div class="therapy-hero-content container">
                <h1>QHHT®</h1>
                <p>QUANTUM HEALING HYPNOSIS TECHNIQUE® by Dolores Cannon</p>
                <p>TECHNIKA KVANTOVEJ LIEČEBNEJ HYPNÓZY od Dolores Cannon</p>
            </div>
        </section>
        <section class="kvantova-section">
            <div class="container">
                <div class="button-container">
                    <a href="#sedenie" class="button">Kliknite na zobrazenie informácií o sedení</a>
                </div>
                <div class="features">
                    <div class="feature-item">
                        <img src="technique.png" alt="Technika" class="icon">
                        <div>
                            <h3>Technika</h3>
                            <p>TECHNIKA kvantovej liečebnej hypnózy QHHT® využíva prirodzený stav hlbokej relaxácie. Týmto
zmeneným stavom vedomia na úrovni theta vĺn zvyčajne prechádzame dvakrát do dňa, a to krátko
pred prebudením a takmer pred zaspaním. Theta vlny (4 - 8 Hz) sa vyskytujú počas prechodu medzi
spánkom a bdením. Zažívame ich aj pri hlbokej relaxácii a meditácii, v niektorých fázach spánku.
Práve na tejto pomyselnej hranici pracuje hypnóza QHHT® v najhlbšom možnom zmenenom stave
vedomia. Umožňuje vstúpiť do podvedomej časti mysle a tiež spojiť sa s vyššou úrovňou vedomia.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <img src="kvantova.png" alt="Kvantovej" class="icon">
                        <div>
                            <h3>Kvantovej</h3>
                            <p>KVANTOVEJ terapii rozumieme ako transformácii na fyzickej, emocionálnej, duchovnej a duševnej
úrovni. Všetko je tvorené z energie, preto nič nie je hmotné, všetko je meniteľné a ovplyvniteľné.
Choroby a fyzické problémy sú „len“ následkom bloku v energetickom poli tela. Naše Vyššie Ja nám
tak prostredníctvom fyzického tela posiela správy, že niečo robíme nesprávne na cestách rozvoja,
ktoré sme si pre tento život zvolili. Cieľom tejto kvantovej techniky je sprístupnenie informácií
uložených hlboko v nás, ich následné zvedomenie, porozumenie a ponaučenie.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <img src="healing.png" alt="Liečebnej" class="icon">
                        <div>
                            <h3>Liečebnej</h3>
                            <p>LIEČEBNEJ, teda nastoľujúcej psychickú a fyzickú rovnováhu. Pre cyklicky sa opakujúce situácie
nájdeme nové pohľady a možnosti na odstránenie ich príčin a súvisiacich problémov. Získame nové
vhľady a objasnenia zaužívaných vzorcov správania a pochopenie vlastnej existenicie. Spojenie
s Vyšším Ja, Univerzálnym Vedomím, ktoré má neobmedzené vedomosti a neobmedzenú schopnosť
liečiť fyzické telo, otvára príležitosť ku kvantovému liečeniu.</p>
                        </div>
                    </div>
                    <div class="feature-item">
                        <img src="hypno.png" alt="Hypnózy" class="icon">
                        <div>
                            <h3>Hypnózy</h3>
                            <p>HYPNÓZY, resp. vedenej relaxačnej terapie, počas ktorej máte všetko pod kontrolou. Rozhodne
nemanipuluje, nezneužíva, nepodsúva. Som len Vaša sprievodkyňa, nestrácate svoju slobodnú voľbu.
Do ľahších foriem hypnózy alebo relaxácie či meditácie sa dostávame bez námahy len tým, že sa
zahľadíme na určité miesto (ale aj televízor/mobil), zasnívame sa, či spomíname na niekoho, na určitú
situáciu.</p>
                        </div>
                    </div>
                    <div class="feature-item" id="sedenie">
                        <img src="sed.png" alt="Sedenie" class="icon">
                        <div>
                            <h3>Sedenie</h3>
                            <p>Sedenie QHHT® pozostáva z 3 častí:<br><br>
1. Rozhovor – o Vás, Vašom životnom príbehu. Ním získavam základné informácie pre
objasnenie o témach a problémoch, ktoré v živote riešite.<br><br>
2. Terapeutická relaxácia – kvantová liečebná technika QHHT® - absolvujete vedenú
meditáciu vo vodorovnej polohe. V prvej časti Vyššie Ja pre Vás vyberie minulé
životy, ktoré sú vždy najrelevantnejšie pre riešenie Vašich otázok a problémov.
V druhej časti s Vaším dovolením budem kontaktovať Vaše Vyššie Ja
a prostredníctvom kladených otázok poskytne informácie a odpovede.<br><br>
3. Rozhovor o zistených súvislostiach a odpovediach, spracovanie jedinečného zážitku.
Sedenie z druhej časti bude zvukovo zaznamenané. Nahrávku obratom obdržíte, pretože jej
počúvanie prehlbuje porozumenie a liečenie na všetkých úrovniach bytosti.
Celková dĺžka sedenia býva obvykle 4-6 hodín.<br><br>
Cena za sedenie: 200€<br><br>
Ako sa na sedenie pripraviť?<br>
Pripravte si spísaný zoznam otázok z rôznych oblastí života (rodina, práca, kariéra, duchovný
rast...), na ktoré hľadáte odpoveď. Osloboďte sa od očakávaní predpokladaných odpovedí.
Dôverujte v celý proces s otvorenou mysľou.
Na sedenie si vyhraďte dostatok času, pretože jeho čas sa môže predĺžiť.
Zvoľte pohodlné oblečenie a zvážte líčenie, keďže počas terapie sa môžu uvoľniť hlboké
emocionálne bloky.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container footer-content">
            <div class="footer-logo">QHHT®</div>
            <div class="footer-contact">
                <p>Email: qhhttrnava@gmail.com</p>
                <p>Telefón: +421 911 243 814</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
